# .env.example — скопируй в .env и заполни своими значениями локально
DB_NAME=garden
DB_USER=postgres
DB_PASS=/change
DB_HOST=db
DB_PORT=5432

# Для Flask
SECRET_KEY="/replace-with-your-secret"
FLASK_ENV=development